#
#Mon Mar 08 18:11:39 EST 2010
project.organization=com.hipstersinc
project.name=jython-sbt
scala.version=2.7.7
sbt.version=0.7.1
project.version=0.1.8
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
